# Configurações do banco de dados
DATABASE_HOST=localhost
DATABASE=nome_do_banco
DATABASE_USERNAME=seu_usuario
DATABASE_PASSWORD=sua_senha

# Configurações de login, substitua pelos valores desejados
LOGIN_USUARIO=admin
LOGIN_SENHA=123456

# Chave secreta JWT, substitua pelo valor gerado
JWT_SECRET=your_jwt_secret_here
